# Rick-and-Morty

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rick_and_morty/: RickAndMortyApplication.kt
app/src/main/java/com/example/rick_and_morty/dagger/: ContextModule.kt  RetrofitApi.kt  RoomApi.kt  ViewModelFactoryApi.kt  ViewModelFactoryComponent.kt
app/src/main/java/com/example/rick_and_morty/ui/: RickAndMortyAdapter.kt  RickyAndMortyDiffUtil.kt
app/src/main/java/com/example/rick_and_morty/ui/activities/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rick_and_morty/ui/fragments/: CharacterDetailsFragment.kt  CharacterFragment.kt  EpisodeDetailsFragment.kt  EpisodeFragment.kt  LocationDetailsFragment.kt  LocationFragment.kt
app/src/main/java/com/example/rick_and_morty/viewmodel/: BaseDetailsViewModel.kt  BaseListViewModel.kt  CharacterDetailsViewModel.kt  CharacterViewModel.kt  EpisodeDetailsViewModel.kt  EpisodeViewModel.kt  LocationDetailsViewModel.kt  LocationViewModel.kt  RickAndMortyViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_details.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  character_item.xml  character_search_panel.xml  episode_item.xml  episode_item_2.xml  episode_search_panel.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  location_item.xml  location_search_panel.xml  progress_item.xml  search_box.xml  toolbar.xml
app/src/main/res/layout-land/: character_search_panel.xml  episode_search_panel.xml  location_search_panel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rick_and_morty/viewmodel/: BaseViewModelTest.kt  CharacterDetailsViewModelTest.kt  CharacterViewModelTest.kt  EpisodeDetailsViewModelTest.kt  EpisodeViewModelTest.kt  LocationDetailsViewModelTest.kt  LocationViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: RickyAndMortyDao.kt  RickyAndMortyDatabase.kt
data/src/main/java/com/example/data/network/: RickAndMortyAPIService.kt
data/src/main/java/com/example/data/repository/: Repository.kt
data/src/test/java/com/example/data/: RepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/data/: IRepository.kt
domain/src/main/java/com/example/data/entities/: RickAndMortyEntity.kt
gradle/wrapper/: gradle-wrapper.properties
